(comment "CPSA 3.6.9")
(comment "Extracted shapes")

(herald "Grant Negotiation and Authorization Protocol" (limit 100)
  (comment
    "This protocol allows a piece of software, the client instance, to request delegated authorization to resource servers and to request direct information"))

(comment "CPSA 3.6.9")

(comment "All input read from GNAP_simple_scenario.scm")

(comment "Step count limited to 100")

(defprotocol single_token_simple basic
  (defrole client
    (vars (c as rs name) (access acess_token value rights response data)
      (n1 n2 text) (k akey))
    (trace (send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs)))))
  (defrole authorization_server
    (vars (c as name) (access acess_token value rights data) (n1 text)
      (k akey))
    (trace (recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))))
  (defrole resource_server
    (vars (c rs name) (acess_token value rights response data) (n2 text)
      (k akey))
    (trace
      (recv
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))))

(defskeleton single_token_simple
  (vars (n2 n1 text) (access acess_token value rights response data)
    (c as rs name) (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs)))))
  (label 0)
  (unrealized (0 1) (0 3))
  (origs (n2 (0 2)))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton single_token_simple
  (vars (n2 n1 n1-0 text)
    (access acess_token value rights response access-0 data)
    (c as rs as-0 name) (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand client 3 (n1 n1-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (rs as) (k k))
  (defstrand resource_server 2 (n2 n2) (acess_token acess_token)
    (value value) (rights rights) (response response) (c c) (rs rs)
    (k k))
  (precedes ((0 2) (2 0)) ((1 2) (0 1)) ((2 1) (0 3)))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 3 0 client 3)
    (enc
      (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c rs)) (2 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
         (ltk c rs))) (send (enc (enc response (pubk c)) (ltk c rs)))))
  (label 6)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n1-0 text)
    (access acess_token value rights response access-0 data)
    (c as as-0 name) (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as) (k k))
  (defstrand client 3 (n1 n1-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (rs as) (k k))
  (defstrand resource_server 2 (n2 n1) (acess_token acess_token)
    (value value) (rights rights) (response response) (c c) (rs as)
    (k k))
  (precedes ((1 2) (0 1)) ((1 2) (2 0)) ((2 1) (0 3)))
  (non-orig (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 3 1 client 3)
    (enc
      (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c rs)) (2 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))) (recv (enc (enc response (pubk c)) (ltk c as))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
         (ltk c as))) (send (enc (enc response (pubk c)) (ltk c as)))))
  (label 7)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n1-0 n2-0 n1-1 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 access-1 data) (c as rs as-0 as-1 name)
    (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand client 3 (n1 n1-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (rs as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand client 3 (n1 n1-1) (n2 n2-0) (access access-1)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as-1) (rs rs) (k k-0))
  (precedes ((1 2) (0 1)) ((2 1) (0 3)) ((3 2) (2 0)))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 3)
    (enc
      (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c rs)) (2 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-1 (pubk c) (ltk c as-1)))
      (recv
        (enc
          (enc n1-1 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as-1)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs)))))
  (label 8)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n1-0 n2-0 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 data) (c as as-0 name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as) (k k))
  (defstrand client 3 (n1 n1-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (rs as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs as)
    (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (k k-0))
  (precedes ((0 0) (3 0)) ((1 2) (0 1)) ((2 1) (0 3)) ((3 1) (2 0)))
  (non-orig (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 4 0 client 1)
    (enc c access-1 (pubk c) (ltk c rs)) (3 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))) (recv (enc (enc response (pubk c)) (ltk c as))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c as)))
      (send (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))))
  (label 12)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n1-0 n2-0 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 access-1 data) (c as rs as-0 name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand client 3 (n1 n1-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (rs as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access-1)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as rs) (k k-0))
  (defstrand client 1 (access access-1) (c c) (as rs))
  (precedes ((1 2) (0 1)) ((2 1) (0 3)) ((3 1) (2 0)) ((4 0) (3 0)))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 1)
    (enc c access-1 (pubk c) (ltk c rs)) (3 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-1 (pubk c) (ltk c rs)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs))))
    ((send (enc c access-1 (pubk c) (ltk c rs)))))
  (label 14)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 text) (access acess_token value rights response data)
    (c as rs name) (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n2) (acess_token acess_token)
    (value value) (rights rights) (response response) (c c) (rs rs)
    (k k))
  (precedes ((0 0) (1 0)) ((0 2) (2 0)) ((1 1) (0 1)) ((2 1) (0 3)))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 3 0 client 3)
    (enc
      (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c rs)) (2 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
         (ltk c rs))) (send (enc (enc response (pubk c)) (ltk c rs)))))
  (label 15)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 n1-0 text)
    (access acess_token value rights response acess_token-0 value-0
      rights-0 access-0 data) (c as rs as-0 name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand client 3 (n1 n1-0) (n2 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as-0) (rs rs) (k k-0))
  (precedes ((0 0) (1 0)) ((1 1) (0 1)) ((2 1) (0 3)) ((3 2) (2 0)))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 3)
    (enc
      (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c rs)) (2 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as-0)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs)))))
  (label 16)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 text) (access acess_token value rights response data)
    (c as name) (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n1) (acess_token acess_token)
    (value value) (rights rights) (response response) (c c) (rs as)
    (k k))
  (precedes ((0 0) (1 0)) ((1 1) (0 1)) ((1 1) (2 0)) ((2 1) (0 3)))
  (non-orig (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 3 1 authorization_server 2)
    (enc
      (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c rs)) (2 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))) (recv (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
         (ltk c as))) (send (enc (enc response (pubk c)) (ltk c as)))))
  (label 17)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 text)
    (access acess_token value rights response access-0 data)
    (c as rs name) (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand client 1 (access access-0) (c c) (as as))
  (defstrand resource_server 2 (n2 n2) (acess_token acess_token)
    (value value) (rights rights) (response response) (c c) (rs rs)
    (k k))
  (precedes ((0 2) (3 0)) ((1 1) (0 1)) ((2 0) (1 0)) ((3 1) (0 3)))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 4 0 client 3)
    (enc
      (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c rs)) (3 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))) ((send (enc c access-0 (pubk c) (ltk c as))))
    ((recv
       (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
         (ltk c rs))) (send (enc (enc response (pubk c)) (ltk c rs)))))
  (label 19)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 n1-0 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 access-1 data) (c as rs as-0 name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand client 1 (access access-0) (c c) (as as))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand client 3 (n1 n1-0) (n2 n2-0) (access access-1)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as-0) (rs rs) (k k-0))
  (precedes ((1 1) (0 1)) ((2 0) (1 0)) ((3 1) (0 3)) ((4 2) (3 0)))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 3)
    (enc
      (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c rs)) (3 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))) ((send (enc c access-0 (pubk c) (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-1 (pubk c) (ltk c as-0)))
      (recv
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as-0)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs)))))
  (label 21)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 text)
    (access acess_token value rights response access-0 data) (c as name)
    (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand client 1 (access access-0) (c c) (as as))
  (defstrand resource_server 2 (n2 n1) (acess_token acess_token)
    (value value) (rights rights) (response response) (c c) (rs as)
    (k k))
  (precedes ((1 1) (0 1)) ((1 1) (3 0)) ((2 0) (1 0)) ((3 1) (0 3)))
  (non-orig (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 4 1 authorization_server 2)
    (enc
      (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c rs)) (3 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))) (recv (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))) ((send (enc c access-0 (pubk c) (ltk c as))))
    ((recv
       (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
         (ltk c as))) (send (enc (enc response (pubk c)) (ltk c as)))))
  (label 22)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n1-0 n2-0 n1-1 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 access-1 data) (c as as-0 as-1 name)
    (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as-0) (k k))
  (defstrand client 3 (n1 n1-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (rs as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c)
    (rs as-0) (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as-0) (k k-0))
  (defstrand client 3 (n1 n1-1) (n2 n1-0) (access access-1)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-1) (rs as-0) (k k))
  (precedes ((1 0) (3 0)) ((1 2) (0 1)) ((2 1) (0 3)) ((3 1) (2 0))
    ((4 2) (1 1)))
  (non-orig (ltk c as) (ltk c as-0) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 3)
    (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
      (ltk c as-0)) (1 1))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (recv (enc (enc response (pubk c)) (ltk c as-0))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c as-0)))
      (send (enc (enc response (pubk c)) (ltk c as-0))))
    ((recv (enc c access-0 (pubk c) (ltk c as-0)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as-0))))
    ((send (enc c access-1 (pubk c) (ltk c as-1)))
      (recv
        (enc (enc n1-1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-1)))
      (send
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))))
  (label 24)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as-0) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 text)
    (access response access-0 acess_token value rights data)
    (c as as-0 name) (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as-0) (k k))
  (defstrand client 3 (n1 n2-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (rs as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token)
    (value value) (rights rights) (response response) (c c) (rs as-0)
    (k k))
  (defstrand authorization_server 2 (n1 n2-0) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (k k))
  (precedes ((1 0) (3 0)) ((1 2) (0 1)) ((2 1) (0 3)) ((3 1) (1 1))
    ((3 1) (2 0)))
  (non-orig (ltk c as) (ltk c as-0) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 4 3 authorization_server 2)
    (enc
      (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c as-0)) (1 1))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (recv (enc (enc response (pubk c)) (ltk c as-0))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc (enc n2-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc (enc n2-0 (enc acess_token value rights (invk k)) (pubk c))
         (ltk c as-0)))
      (send (enc (enc response (pubk c)) (ltk c as-0))))
    ((recv (enc c access-0 (pubk c) (ltk c as-0)))
      (send
        (enc (enc n2-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))))
  (label 25)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as-0) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 text)
    (access acess_token value rights response acess_token-0 value-0
      rights-0 data) (c as name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs as)
    (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (k k-0))
  (precedes ((0 0) (1 0)) ((0 0) (3 0)) ((1 1) (0 1)) ((2 1) (0 3))
    ((3 1) (2 0)))
  (non-orig (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 4 0 client 1)
    (enc c access-0 (pubk c) (ltk c rs)) (3 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))) (recv (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c as)))
      (send (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))))
  (label 27)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 text)
    (access acess_token value rights response acess_token-0 value-0
      rights-0 access-0 data) (c as rs name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as rs) (k k-0))
  (defstrand client 1 (access access-0) (c c) (as rs))
  (precedes ((0 0) (1 0)) ((1 1) (0 1)) ((2 1) (0 3)) ((3 1) (2 0))
    ((4 0) (3 0)))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 1)
    (enc c access-0 (pubk c) (ltk c rs)) (3 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c rs)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c rs)))))
  (label 28)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 text)
    (access acess_token value rights response access-0 data) (c rs name)
    (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as rs) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as rs) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token)
    (value value) (rights rights) (response response) (c c) (rs rs)
    (k k))
  (defstrand client 3 (n1 n2) (n2 n2-0) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as rs) (rs rs) (k k))
  (precedes ((0 2) (3 1)) ((1 1) (0 1)) ((2 1) (0 3)) ((3 0) (1 0))
    ((3 2) (2 0)))
  (non-orig (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 4 0 client 3)
    (enc
      (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c as)) (3 1))
  (traces
    ((send (enc c access (pubk c) (ltk c rs)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c rs)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))))
    ((recv
       (enc (enc n2-0 (enc acess_token value rights (invk k)) (pubk c))
         (ltk c rs))) (send (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c rs)))
      (recv
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs)))
      (send
        (enc (enc n2-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs)))))
  (label 29)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as rs) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 n1-0 n1-1 text)
    (access acess_token value rights response acess_token-0 value-0
      rights-0 access-0 access-1 data) (c rs as as-0 name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand client 3 (n1 n1-0) (n2 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (rs rs) (k k-0))
  (defstrand client 3 (n1 n1-1) (n2 n1-0) (access access-1)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as-0) (rs as) (k k-0))
  (precedes ((1 1) (0 1)) ((2 1) (0 3)) ((3 0) (1 0)) ((3 2) (2 0))
    ((4 2) (3 1)))
  (non-orig (ltk c rs) (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 3)
    (enc
      (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c as)) (3 1))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c as)))
      (recv
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs))))
    ((send (enc c access-1 (pubk c) (ltk c as-0)))
      (recv
        (enc
          (enc n1-1 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as-0)))
      (send
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))))
  (label 30)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 text)
    (access acess_token value rights response access-0 data)
    (c rs as name) (k akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token)
    (value value) (rights rights) (response response) (c c) (rs rs)
    (k k))
  (defstrand client 3 (n1 n1) (n2 n2-0) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (rs rs) (k k))
  (precedes ((1 1) (0 1)) ((1 1) (3 1)) ((2 1) (0 3)) ((3 0) (1 0))
    ((3 2) (2 0)))
  (non-orig (ltk c rs) (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 4 1 authorization_server 2)
    (enc
      (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
        (pubk c)) (ltk c as)) (3 1))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc (enc n2-0 (enc acess_token value rights (invk k)) (pubk c))
         (ltk c rs))) (send (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs)))))
  (label 31)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 data) (c as name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand client 1 (access access-0) (c c) (as as))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs as)
    (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (k k-0))
  (precedes ((0 0) (4 0)) ((1 1) (0 1)) ((2 0) (1 0)) ((3 1) (0 3))
    ((4 1) (3 0)))
  (non-orig (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 5 0 client 1)
    (enc c access-1 (pubk c) (ltk c rs)) (4 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))) (recv (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))) ((send (enc c access-0 (pubk c) (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c as)))
      (send (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))))
  (label 33)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 data) (c as name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand client 1 (access access-0) (c c) (as as))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs as)
    (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (k k-0))
  (precedes ((1 1) (0 1)) ((2 0) (1 0)) ((2 0) (4 0)) ((3 1) (0 3))
    ((4 1) (3 0)))
  (non-orig (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 5 2 client 1)
    (enc c access-1 (pubk c) (ltk c rs)) (4 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))) (recv (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))) ((send (enc c access-0 (pubk c) (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c as)))
      (send (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))))
  (label 34)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 access-1 data) (c as rs name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand client 1 (access access-0) (c c) (as as))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access-1)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as rs) (k k-0))
  (defstrand client 1 (access access-1) (c c) (as rs))
  (precedes ((1 1) (0 1)) ((2 0) (1 0)) ((3 1) (0 3)) ((4 1) (3 0))
    ((5 0) (4 0)))
  (non-orig (ltk c as) (ltk c rs) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 1)
    (enc c access-1 (pubk c) (ltk c rs)) (4 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))) ((send (enc c access-0 (pubk c) (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-1 (pubk c) (ltk c rs)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs))))
    ((send (enc c access-1 (pubk c) (ltk c rs)))))
  (label 35)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n1-0 n2-0 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 data) (c as name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as) (k k))
  (defstrand client 3 (n1 n1-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (rs as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs as)
    (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (k k-0))
  (defstrand authorization_server 2 (n1 n1-0) (access access)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (precedes ((0 0) (4 0)) ((1 0) (3 0)) ((1 2) (0 1)) ((2 1) (0 3))
    ((3 1) (2 0)) ((4 1) (1 1)))
  (non-orig (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 5 0 client 1)
    (enc c access-1 (pubk c) (ltk c as-0)) (4 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))) (recv (enc (enc response (pubk c)) (ltk c as))))
    ((send (enc c access-0 (pubk c) (ltk c as)))
      (recv
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c as)))
      (send (enc (enc response (pubk c)) (ltk c as))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))))
  (label 36)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n1-0 n2-0 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 data) (c as as-0 name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as-0) (k k))
  (defstrand client 3 (n1 n1-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (rs as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c)
    (rs as-0) (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as-0) (k k-0))
  (defstrand authorization_server 2 (n1 n1-0) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (k k))
  (precedes ((1 0) (3 0)) ((1 0) (4 0)) ((1 2) (0 1)) ((2 1) (0 3))
    ((3 1) (2 0)) ((4 1) (1 1)))
  (non-orig (ltk c as) (ltk c as-0) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 5 1 client 1)
    (enc c access-1 (pubk c) (ltk c as-0)) (4 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (recv (enc (enc response (pubk c)) (ltk c as-0))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c as-0)))
      (send (enc (enc response (pubk c)) (ltk c as-0))))
    ((recv (enc c access-0 (pubk c) (ltk c as-0)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as-0))))
    ((recv (enc c access-0 (pubk c) (ltk c as-0)))
      (send
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))))
  (label 37)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as-0) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n1-0 n2-0 text)
    (access acess_token value rights response access-0 acess_token-0
      value-0 rights-0 access-1 data) (c as as-0 name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs as-0) (k k))
  (defstrand client 3 (n1 n1-0) (n2 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (rs as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c)
    (rs as-0) (k k-0))
  (defstrand authorization_server 2 (n1 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as-0) (k k-0))
  (defstrand authorization_server 2 (n1 n1-0) (access access-1)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as-0) (k k))
  (defstrand client 1 (access access-1) (c c) (as as-0))
  (precedes ((1 0) (3 0)) ((1 2) (0 1)) ((2 1) (0 3)) ((3 1) (2 0))
    ((4 1) (1 1)) ((5 0) (4 0)))
  (non-orig (ltk c as) (ltk c as-0) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 1)
    (enc c access-1 (pubk c) (ltk c as-0)) (4 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (recv (enc (enc response (pubk c)) (ltk c as-0))))
    ((send (enc c access-0 (pubk c) (ltk c as-0)))
      (recv
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c as-0)))
      (send (enc (enc response (pubk c)) (ltk c as-0))))
    ((recv (enc c access-0 (pubk c) (ltk c as-0)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as-0))))
    ((recv (enc c access-1 (pubk c) (ltk c as-0)))
      (send
        (enc (enc n1-0 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as-0))))
    ((send (enc c access-1 (pubk c) (ltk c as-0)))))
  (label 38)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs as-0) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 n1-0 text)
    (access acess_token value rights response acess_token-0 value-0
      rights-0 access-0 data) (c rs as name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand client 3 (n1 n1-0) (n2 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (rs rs) (k k-0))
  (defstrand authorization_server 2 (n1 n1-0) (access access)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (k k-0))
  (precedes ((0 0) (4 0)) ((1 1) (0 1)) ((2 1) (0 3)) ((3 0) (1 0))
    ((3 2) (2 0)) ((4 1) (3 1)))
  (non-orig (ltk c rs) (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 5 0 client 1)
    (enc c access-1 (pubk c) (ltk c as)) (4 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c as)))
      (recv
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs))))
    ((recv (enc c access (pubk c) (ltk c as)))
      (send
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))))
  (label 39)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 n1-0 text)
    (access acess_token value rights response acess_token-0 value-0
      rights-0 access-0 data) (c rs as name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand client 3 (n1 n1-0) (n2 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (rs rs) (k k-0))
  (defstrand authorization_server 2 (n1 n1-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (k k-0))
  (precedes ((1 1) (0 1)) ((2 1) (0 3)) ((3 0) (1 0)) ((3 0) (4 0))
    ((3 2) (2 0)) ((4 1) (3 1)))
  (non-orig (ltk c rs) (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (displaced 5 3 client 1)
    (enc c access-1 (pubk c) (ltk c as)) (4 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c as)))
      (recv
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))))
  (label 40)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(defskeleton single_token_simple
  (vars (n2 n1 n2-0 n1-0 text)
    (access acess_token value rights response acess_token-0 value-0
      rights-0 access-0 access-1 data) (c rs as name) (k k-0 akey))
  (defstrand client 4 (n1 n1) (n2 n2) (access access)
    (acess_token acess_token) (value value) (rights rights)
    (response response) (c c) (as as) (rs rs) (k k))
  (defstrand authorization_server 2 (n1 n1) (access access-0)
    (acess_token acess_token) (value value) (rights rights) (c c)
    (as as) (k k))
  (defstrand resource_server 2 (n2 n2-0) (acess_token acess_token-0)
    (value value-0) (rights rights-0) (response response) (c c) (rs rs)
    (k k-0))
  (defstrand client 3 (n1 n1-0) (n2 n2-0) (access access-0)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (rs rs) (k k-0))
  (defstrand authorization_server 2 (n1 n1-0) (access access-1)
    (acess_token acess_token-0) (value value-0) (rights rights-0) (c c)
    (as as) (k k-0))
  (defstrand client 1 (access access-1) (c c) (as as))
  (precedes ((1 1) (0 1)) ((2 1) (0 3)) ((3 0) (1 0)) ((3 2) (2 0))
    ((4 1) (3 1)) ((5 0) (4 0)))
  (non-orig (ltk c rs) (ltk c as) k)
  (uniq-orig n2)
  (operation encryption-test (added-strand client 1)
    (enc c access-1 (pubk c) (ltk c as)) (4 0))
  (traces
    ((send (enc c access (pubk c) (ltk c as)))
      (recv
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as)))
      (send
        (enc (enc n2 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c rs))) (recv (enc (enc response (pubk c)) (ltk c rs))))
    ((recv (enc c access-0 (pubk c) (ltk c as)))
      (send
        (enc (enc n1 (enc acess_token value rights (invk k)) (pubk c))
          (ltk c as))))
    ((recv
       (enc
         (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
           (pubk c)) (ltk c rs)))
      (send (enc (enc response (pubk c)) (ltk c rs))))
    ((send (enc c access-0 (pubk c) (ltk c as)))
      (recv
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as)))
      (send
        (enc
          (enc n2-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c rs))))
    ((recv (enc c access-1 (pubk c) (ltk c as)))
      (send
        (enc
          (enc n1-0 (enc acess_token-0 value-0 rights-0 (invk k-0))
            (pubk c)) (ltk c as))))
    ((send (enc c access-1 (pubk c) (ltk c as)))))
  (label 41)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((c c) (as as) (rs rs) (n2 n2) (k k) (access access)
        (acess_token acess_token) (value value) (rights rights)
        (response response) (n1 n1))))
  (origs (n2 (0 2))))

(comment "Nothing left to do")
